VITE_VALKEY_CONNECTION_STRING="redis://${SERVICE_USER_VALKEY}:${SERVICE_PASSWORD_VALKEY}@valkey:6379/0"
BETTER_AUTH_SECRET="${SERVICE_BASE64_BETTERAUTHSECRET}"
VITE_BETTER_AUTH_POSTGRES_URL="postgres://${SERVICE_USER_AUTHDB}:${SERVICE_PASSWORD_AUTHDB}@authdb:5432/postgres"
VITE_BETTER_AUTH_TRUSTED_ORIGINS="${SERVICE_FQDN_APP}"
VITE_BETTER_AUTH_DISCORD_CLIENT_ID="${BETTER_AUTH_DISCORD_CLIENT_ID}"
VITE_BETTER_AUTH_DISCORD_CLIENT_SECRET="${BETTER_AUTH_DISCORD_CLIENT_SECRET}"
