VITE_REDIS_CONNECTION_STRING="redis://${SERVICE_USER_REDIS:-default}:${SERVICE_PASSWORD_REDIS}@${SERVICE_HOST_REDIS:-redis}:${SERVICE_PORT_REDIS:-6379}/${SERVICE_INDEX_REDIS:-0}"
VITE_BETTER_AUTH_DISCORD_CLIENT_ID="${SERVICE_CLIENTID_DISCORD}"
VITE_BETTER_AUTH_DISCORD_CLIENT_SECRET="${SERVICE_CLIENTSECRET_DISCORD}"
VITE_BETTER_AUTH_SECRET="${SERVICE_BASE64_BETTERAUTHSECRET}"
VITE_BETTER_AUTH_POSTGRES_URL="postgres://${SERVICE_USER_POSTGRES:-postgres}:${SERVICE_PASSWORD_POSTGRES}@${SERVICE_HOST_POSTGRES:-postgres}:${SERVICE_PORT_POSTGRES:-5432}/${SERVICE_DATABASE_POSTGRES:-${SERVICE_USER_POSTGRES:-postgres}}"
VITE_BETTER_AUTH_BASE_URL="${SERVICE_FQDN_APP:-${SERVICE_PROTOCOL_NGINX:-http}://${SERVICE_HOST_NGINX:-localhost}:${SERVICE_PORT_NGINX:-80}}"
VITE_BETTER_AUTH_DISCORD_REDIRECT_URL="${VITE_BETTER_AUTH_BASE_URL}/api/auth/callback/discord"
