VITE_REDIS_CONNECTION_STRING="redis://default:${SERVICE_PASSWORD_REDIS}@${SERVICE_HOST_REDIS}:6379/0"
VITE_BETTER_AUTH_DISCORD_CLIENT_ID="${SERVICE_CLIENTID_DISCORD}"
VITE_BETTER_AUTH_DISCORD_CLIENT_SECRET="${SERVICE_CLIENTSECRET_DISCORD}"
VITE_BETTER_AUTH_SECRET="${SERVICE_BASE64_BETTERAUTHSECRET}"
VITE_BETTER_AUTH_POSTGRES_URL="postgres://postgres:${SERVICE_PASSWORD_POSTGRES}@${SERVICE_HOST_POSTGRES}:5432/postgres"
VITE_BETTER_AUTH_BASE_URL="${SERVICE_FQDN_APP}"
VITE_BETTER_AUTH_DISCORD_REDIRECT_URL="${SERVICE_FQDN_APP}/api/auth/callback/discord"
