VITE_REDIS_CONNECTION_STRING="redis://${SERVICE_USER_REDIS:-default}:${SERVICE_PASSWORD_REDIS}@${SERVICE_HOST_REDIS:-localhost}:${SERVICE_PORT_REDIS:-6379}/${SERVICE_INDEX_REDIS:-0}"
VITE_BETTER_AUTH_DISCORD_CLIENT_ID="${SERVICE_CLIENTID_DISCORD}"
VITE_BETTER_AUTH_DISCORD_CLIENT_SECRET="${SERVICE_CLIENTSECRET_DISCORD}"
VITE_BETTER_AUTH_SECRET="${SERVICE_BASE64_BETTERAUTHSECRET}"
VITE_BETTER_AUTH_POSTGRES_URL="postgres://${SERVICE_USER_AUTHDB:-postgres}:${SERVICE_PASSWORD_AUTHDB}@${SERVICE_HOST_AUTHDB:-localhost}:${SERVICE_PORT_AUTHDB:-5432}/${SERVICE_DATABASE_AUTHDB:-${SERVICE_USER_AUTHDB:-postgres}}"
VITE_BETTER_AUTH_DISCORD_REDIRECT_URL="https://${COOLIFY_FQDN}/api/auth/callback/discord"
